# rxjava_proguard_error

./: keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/romain/rxjavasample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
